// Code generated by dyd, DO NOT EDIT.

package main

import (
	"golang.org/x/net/html"
	"modernc.org/dyd/dyd"
)

// dydStart starts the webapp. dydStart always returns a non-nil error.
func dydStart(beforeListen ...func(a dyd.App) error) error {
	app, err := dyd.NewApp()
	if err != nil {
		return err
	}

	app.Bind("/footer_.html", Serve_footer_0_1html)
	app.Bind("/get_started.html", Serve_get_0started_1html)
	app.AddMeta("/get_started.html", []html.Attribute{
		{Namespace: "", Key: "charset", Val: "utf-8"},
	})
	app.AddMeta("/get_started.html", []html.Attribute{
		{Namespace: "", Key: "http-equiv", Val: "x-ua-compatible"},
		{Namespace: "", Key: "content", Val: "ie=edge"},
	})
	app.AddMeta("/get_started.html", []html.Attribute{
		{Namespace: "", Key: "name", Val: "description"},
		{Namespace: "", Key: "content", Val: ""},
	})
	app.AddMeta("/get_started.html", []html.Attribute{
		{Namespace: "", Key: "name", Val: "viewport"},
		{Namespace: "", Key: "content", Val: "width=device-width, initial-scale=1"},
	})
	app.AddTitle("/get_started.html", "Get Started")
	app.Bind("/icon_gallery.html", Serve_icon_0gallery_1html)
	app.AddMeta("/icon_gallery.html", []html.Attribute{
		{Namespace: "", Key: "charset", Val: "utf-8"},
	})
	app.AddMeta("/icon_gallery.html", []html.Attribute{
		{Namespace: "", Key: "http-equiv", Val: "x-ua-compatible"},
		{Namespace: "", Key: "content", Val: "ie=edge"},
	})
	app.AddMeta("/icon_gallery.html", []html.Attribute{
		{Namespace: "", Key: "name", Val: "description"},
		{Namespace: "", Key: "content", Val: ""},
	})
	app.AddMeta("/icon_gallery.html", []html.Attribute{
		{Namespace: "", Key: "name", Val: "viewport"},
		{Namespace: "", Key: "content", Val: "width=device-width, initial-scale=1"},
	})
	app.AddTitle("/icon_gallery.html", "SaaSpal - SaaS and Software Landing Page Template")
	app.Bind("/index.html", Serve_index_1html)
	app.AddMeta("/index.html", []html.Attribute{
		{Namespace: "", Key: "charset", Val: "utf-8"},
	})
	app.AddMeta("/index.html", []html.Attribute{
		{Namespace: "", Key: "http-equiv", Val: "x-ua-compatible"},
		{Namespace: "", Key: "content", Val: "ie=edge"},
	})
	app.AddMeta("/index.html", []html.Attribute{
		{Namespace: "", Key: "name", Val: "description"},
		{Namespace: "", Key: "content", Val: ""},
	})
	app.AddMeta("/index.html", []html.Attribute{
		{Namespace: "", Key: "name", Val: "viewport"},
		{Namespace: "", Key: "content", Val: "width=device-width, initial-scale=1"},
	})
	app.AddTitle("/index.html", "The HTML+embedded Go Compiler")
	for _, f := range beforeListen {
		if err = f(app); err != nil {
			return err
		}
	}
	return app.ListenAndServe(":6226")
}
