// Code generated by dyd, DO NOT EDIT.

package main

import (
	"modernc.org/dyd/dyd"
)

// Serve_get_0started_1html produces /get_started.html.
func Serve_get_0started_1html(ctx *dyd.Context, write func(s string, args ...any) error) {
	write(`<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Get Started</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png"/>

    <!-- ======== CSS here ======== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/lineicons.css"/>
    <link rel="stylesheet" href="assets/css/tiny-slider.css"/>
    <link rel="stylesheet" href="assets/css/animate.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
  </head>
  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- ======== preloader start ======== -->
    <div class="preloader">
      <div class="loader">
        <div class="spinner">
          <div class="spinner-container">
            <div class="spinner-rotator">
              <div class="spinner-left">
                <div class="spinner-circle"></div>
              </div>
              <div class="spinner-right">
                <div class="spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- preloader end -->

    <!-- ======== header start ======== -->
    <header class="header">
      <div class="navbar-area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/img/logo/logo.png" alt="Logo"/>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                  <ul id="nav" class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#installation">Installation</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#helloworld">Hello World!</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#tutorial">Tutorial</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#documentation">Documentation</a>
                    </li>
                  </ul>
                </div>
                <!-- navbar collapse -->
              </nav>
              <!-- navbar -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- navbar area -->
    </header>
    <!-- ======== header end ======== -->

    <!-- ======== hero-section start ======== -->
    <section id="home" class="hero-section">
      <div class="container">
        <div class="row align-items-center position-relative">
          <div class="col-lg-6">
            <div class="hero-content">
              <h1 class="wow fadeInUp" data-wow-delay=".4s">
                Getting Started
              </h1>
              <p class="wow fadeInUp" data-wow-delay=".6s">
                Prepare your tools and learn how to use them.
              </p>
              <a href="#installation" class="scroll-bottom">
                <i class="lni lni-arrow-down"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======== hero-section end ======== -->

    <!-- ======== installation-section start ======== -->
    <section id="installation" class="feature-section pt-120">
      <div class="feature-extended-wrapper">
        <div class="container">

          <div class="row justify-content-center">
            <div class="col-xxl-5 col-xl-6 col-lg-8 col-md-9">
              <div class="section-title text-center mb-60">
                <h2 class="mb-25 wow fadeInUp" data-wow-delay=".2s">
                  Installation
                </h2>
              </div>
            </div>
          </div>

          <div class="content">
            <h3>Prerequisities</h3>
            <p class="pt-3">
              A working Go toolchain must be installed to use this software.
              You can install Go from <a href="http://go.dev/dl">go.dev/dl</a>.
            </p>
            <p class="pt-3">
              The <a href="http://pkg.go.dev/golang.org/x/tools/cmd/goimports">goimports</a>
              tool is needed. To install goimports issue
            </p>
            <pre class="pt-3">
$ go install golang.org/x/tools/cmd/goimports@latest
            </pre>
            <h3>Install the tool</h3>
            <p class="pt-3">
              Install the tool using
            </p>
            <pre class="pt-3">
$ go install modernc.org/dyd@latest
            </pre>
          </div>
        </div>
      </div>
    </section>
    <!-- ======== installation-section end ======== -->

    <!-- ======== helloworld-section start ======== -->
    <section id="helloworld" class="feature-section pt-120">
      <div class="feature-extended-wrapper">
        <div class="container">

          <div class="row justify-content-center">
            <div class="col-xxl-5 col-xl-6 col-lg-8 col-md-9">
              <div class="section-title text-center mb-60">
                <h2 class="mb-25 wow fadeInUp" data-wow-delay=".2s">
                  Hello World!
                </h2>
              </div>
            </div>
          </div>

          <div class="content">
            <h3>Hello World!</h3>
            <pre class="pt-3">
TODO
TODO
TODO
TODO
TODO
TODO
TODO
TODO</pre>
          </div>

        </div>
      </div>
    </section>
    <!-- ======== helloworld-section end ======== -->

    <!-- ======== tutorial-section start ======== -->
    <section id="tutorial" class="feature-section pt-120">
      <div class="feature-extended-wrapper">
        <div class="container">

          <div class="row justify-content-center">
            <div class="col-xxl-5 col-xl-6 col-lg-8 col-md-9">
              <div class="section-title text-center mb-60">
                <h2 class="mb-25 wow fadeInUp" data-wow-delay=".2s">
                  Tutorial
                </h2>
              </div>
            </div>
          </div>

          <div class="content">
            <h3>Tutorial</h3>
            <pre class="pt-3">
TODO
TODO
TODO
TODO
TODO
TODO
TODO
TODO</pre>
          </div>

        </div>
      </div>
    </section>
    <!-- ======== tutorial-section end ======== -->

    <!-- ======== documentation-section start ======== -->
    <section id="documentation" class="feature-section pt-120">
      <div class="feature-extended-wrapper">
        <div class="container">

          <div class="row justify-content-center">
            <div class="col-xxl-5 col-xl-6 col-lg-8 col-md-9">
              <div class="section-title text-center mb-60">
                <h2 class="mb-25 wow fadeInUp" data-wow-delay=".2s">
                  Documentation
                </h2>
              </div>
            </div>
          </div>

          <div class="content">
            <h3>Documentation</h3>
            <pre class="pt-3">
TODO
TODO
TODO
TODO
TODO
TODO
TODO
TODO</pre>
          </div>

        </div>
      </div>
    </section>
    <!-- ======== documentation-section end ======== -->

    <!-- ======== testimonial-section start ======== -->
    <div class="testimonial-active">
    </div>
    <!-- ======== testimonial-section end ======== -->


    `)
	ctx.Include("/footer_.html")
	write(`

    <!-- ======== scroll-top ======== -->
    <a href="#" class="scroll-top btn-hover">
      <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ======== JS here ======== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
`)
}
