// Code generated by dyd, DO NOT EDIT.

package main

import (
	"modernc.org/dyd/dyd"
)

// Serve_index_1html produces /index.html.
func Serve_index_1html(ctx *dyd.Context, write func(s string, args ...any) error) {
	write(`<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>The HTML+embedded Go Compiler</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png"/>

    <!-- ======== CSS here ======== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/lineicons.css"/>
    <link rel="stylesheet" href="assets/css/tiny-slider.css"/>
    <link rel="stylesheet" href="assets/css/animate.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
  </head>
  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- ======== preloader start ======== -->
    <div class="preloader">
      <div class="loader">
        <div class="spinner">
          <div class="spinner-container">
            <div class="spinner-rotator">
              <div class="spinner-left">
                <div class="spinner-circle"></div>
              </div>
              <div class="spinner-right">
                <div class="spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- preloader end -->

    <!-- ======== header start ======== -->
    <header class="header">
      <div class="navbar-area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/img/logo/logo.png" alt="Logo"/>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                  <ul id="nav" class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="page-scroll active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#why">Why</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#testimonials">Users</a>
                    </li>
                  </ul>
                </div>
                <!-- navbar collapse -->
              </nav>
              <!-- navbar -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- navbar area -->
    </header>
    <!-- ======== header end ======== -->

    <!-- ======== hero-section start ======== -->
    <section id="home" class="hero-section">
      <div class="container">
        <div class="row align-items-center position-relative">
          <div class="col-lg-6">
            <div class="hero-content">
              <h1 class="wow fadeInUp" data-wow-delay=".4s">
                Launch Your Website in Minutes!
              </h1>
              <p class="wow fadeInUp" data-wow-delay=".6s">
                Compile HTML with embedded Go scripts to a self-contained, go install-able, single binary server producing dynamic web pages.
              </p>
              <a href="get_started.html" class="main-btn border-btn btn-hover wow fadeInUp" data-wow-delay=".6s">Get Started</a>
              <a href="#why" class="scroll-bottom">
                <i class="lni lni-arrow-down"></i></a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="hero-img wow fadeInUp" data-wow-delay=".5s">
              <img src="assets/img/hero/hero-img.png" alt=""/>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======== hero-section end ======== -->

    <!-- TODO +features/about
	    - SQLite
	    - KV store
	    - single file deployment, includes both the web server and the assets
	    - compiled vs interpreted execution speed
    -->

    <!-- ======== feature-section start ======== -->
    <section id="why" class="feature-extended-section pt-100">
      <div class="feature-extended-wrapper">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xxl-5 col-xl-6 col-lg-8 col-md-9">
              <div class="section-title text-center mb-60">
                <h2 class="mb-25 wow fadeInUp" data-wow-delay=".2s">
                  Why Choose HTML with embedded Go
                </h2>
                <p class="wow fadeInUp" data-wow-delay=".4s">
                  We believe the combination is awesome. Because reasons. You may still want to checkout out the list.
                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="single-feature-extended">
                <div class="icon">
                  <i class="lni lni-display"></i>
                </div>
                <div class="content">
                  <h3>Productivity Focused</h3>
                  <p>
                    Go is a great productivity language in many aspects. Simple
                    grammar, fast compiler, easy to use profiling, code
                    coverage and other tools.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-feature-extended">
                <div class="icon">
                  <i class="lni lni-grid-alt"></i>
                </div>
                <div class="content">
                  <h3>Statically Typed Scripting</h3>
                  <p>
                    All code may fail. Dynamically typed scripts may misbehave
                    when arguments do not match expected argument types.
                    Statically typed Go gets your back.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-feature-extended">
                <div class="icon">
                  <i class="lni lni-leaf"></i>
                </div>
                <div class="content">
                  <h3>Less Resource Usage</h3>
                  <p>
                    Server side scripting in an interpreted language may
                    consume more memory, CPU cycles, time and electricity
                    compared to an equivalent program in Go.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======== feature-section end ======== -->

    <!-- ======== pricing-section start ======== -->
    <section id="pricing" class="pricing-section pt-120 pb-120">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xxl-5 col-xl-6 col-lg-8 col-md-9">
            <div class="section-title text-center mb-35">
              <h2 class="mb-25 wow fadeInUp" data-wow-delay=".2s">
                Choose a Plan
              </h2>
              <p class="wow fadeInUp" data-wow-delay=".4s">
                The tool is free as in free beer. However, corporate users are welcome to sponsor the project. Every buck counts.
              </p>
            </div>
          </div>
        </div>

        <div class="pricing-nav-wrapper mb-60">
          <ul class="nav nav-pills" id="pills-tab" role="tablist">
            <li role="presentation">
              <a class="active" id="pills-month-tab" data-bs-toggle="pill" href="#pills-month" role="tab" aria-controls="pills-month" aria-selected="true">Monthly</a>
            </li>
            <li role="presentation">
              <a id="pills-year-tab" data-bs-toggle="pill" href="#pills-year" role="tab" aria-controls="pills-year" aria-selected="false">Yearly</a>
            </li>
          </ul>
        </div>

        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-month" role="tabpanel" aria-labelledby="pills-month-tab">
            <div class="row justify-content-center">
              <div class="col-lg-4 col-md-8 col-sm-10">
                <div class="single-pricing">
                  <div class="pricing-header">
                    <h1 class="price">$0</h1>
                    <h3 class="package-name">Personal Use</h3>
                  </div>
                  <div class="content">
                    <ul>
                      <li>
                        <i class="lni lni-checkmark active"></i>No license fee
                      </li>
                      <li>
                        <i class="lni lni-checkmark active"></i>No Royalties
                      </li>
                      <li>
                        <i class="lni lni-checkmark active"></i>Unlimited Web Servers
                      </li>
                      <li>
                        <i class="lni lni-checkmark active"></i>BSD-3 Runtime Libraries
                      </li>
                    </ul>
                  </div>
                  <div class="pricing-btn">
                    <a href="get_started.html" class="main-btn btn-hover border-btn">Get Started</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-8 col-sm-10">
                <div class="single-pricing">
                  <div class="pricing-header">
                    <h1 class="price">$0</h1>
                    <h3 class="package-name">Professional Use</h3>
                  </div>
                  <div class="content">
                    <ul>
                      <li>
                        <i class="lni lni-checkmark active"></i>No license fee
                      </li>
                      <li>
                        <i class="lni lni-checkmark active"></i>No Royalties
                      </li>
                      <li>
                        <i class="lni lni-checkmark active"></i>Unlimited Web Servers
                      </li>
                      <li>
                        <i class="lni lni-checkmark active"></i>BSD-3 Runtime Libraries
                      </li>
                    </ul>
                  </div>
                  <div class="pricing-btn">
                    <a href="get_started.html" class="main-btn btn-hover">Get Started</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-8 col-sm-10">
                <div class="single-pricing">
                  <div class="pricing-header">
                    <h1 class="price">$0</h1>
                    <h3 class="package-name">Corporate Use</h3>
                  </div>
                  <div class="content">
                    <ul>
                      <li>
                        <i class="lni lni-checkmark active"></i>No license fee
                      </li>
                      <li>
                        <i class="lni lni-checkmark active"></i>No Royalties
                      </li>
                      <li>
                        <i class="lni lni-checkmark active"></i>Unlimited Web Servers
                      </li>
                      <li>
                        <i class="lni lni-checkmark active"></i>BSD-3 Runtime Libraries
                      </li>
                    </ul>
                  </div>
                  <div class="pricing-btn">
                    <a href="get_started.html" class="main-btn btn-hover border-btn">Get Started</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-year" role="tabpanel" aria-labelledby="pills-year-tab">
            <div class="row justify-content-center">
              <div class="col-lg-4 col-md-8 col-sm-10">
                <div class="single-pricing">
                  <div class="pricing-header">
                    <h1 class="price">$0</h1>
                    <h3 class="package-name">Personal Use</h3>
                  </div>
                  <div class="content">
                    <ul>
                      <li>
                        <i class="lni lni-checkmark active"></i>No license fee
                      </li>
                      <li>
                        <i class="lni lni-checkmark active"></i>No Royalties
                      </li>
                      <li>
                        <i class="lni lni-checkmark active"></i>Unlimited Web Servers
                      </li>
                      <li>
                        <i class="lni lni-checkmark active"></i>BSD-3 Runtime Libraries
                      </li>
                      <li>
                        <i class="lni lni-checkmark active"></i>BSD-3 Go Compiler
                      </li>
                    </ul>
                  </div>
                  <div class="pricing-btn">
                    <a href="get_started.html" class="main-btn btn-hover border-btn">Get Started</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-8 col-sm-10">
                <div class="single-pricing">
                  <div class="pricing-header">
                    <h1 class="price">$0</h1>
                    <h3 class="package-name">Professional Use</h3>
                  </div>
                  <div class="content">
                    <ul>
                      <li>
                        <i class="lni lni-checkmark active"></i>No license fee
                      </li>
                      <li>
                        <i class="lni lni-checkmark active"></i>No Royalties
                      </li>
                      <li>
                        <i class="lni lni-checkmark active"></i>Unlimited Web Servers
                      </li>
                      <li>
                        <i class="lni lni-checkmark active"></i>BSD-3 Runtime Libraries
                      </li>
                      <li>
                        <i class="lni lni-checkmark active"></i>BSD-3 Go Compiler
                      </li>
                    </ul>
                  </div>
                  <div class="pricing-btn">
                    <a href="get_started.html" class="main-btn btn-hover">Get Started</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-8 col-sm-10">
                <div class="single-pricing">
                  <div class="pricing-header">
                    <h1 class="price">$0</h1>
                    <h3 class="package-name">Corporate Use</h3>
                  </div>
                  <div class="content">
                    <ul>
                      <li>
                        <i class="lni lni-checkmark active"></i>No license fee
                      </li>
                      <li>
                        <i class="lni lni-checkmark active"></i>No Royalties
                      </li>
                      <li>
                        <i class="lni lni-checkmark active"></i>Unlimited Web Servers
                      </li>
                      <li>
                        <i class="lni lni-checkmark active"></i>BSD-3 Runtime Libraries
                      </li>
                      <li>
                        <i class="lni lni-checkmark active"></i>BSD-3 Go Compiler
                      </li>
                    </ul>
                  </div>
                  <div class="pricing-btn">
                    <a href="get_started.html" class="main-btn btn-hover border-btn">Get Started</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======== pricing-section end ======== -->

    <!-- ======== testimonial-section start ======== -->
    <section id="testimonials" class="testimonial-section">
      <div class="container">
        <div class="section-title text-center">
          <h2 class="mb-30">What our users say</h2>
        </div>
        <div class="testimonial-active-wrapper">
          <div class="shapes">
            <img src="assets/img/testimonial/testimonial-shape.svg" alt="" class="shape shape-1"/>
            <img src="assets/img/testimonial/testimonial-dots.svg" alt="" class="shape shape-2"/>
          </div>

          <div class="testimonial-active">

            <!-- single testimonial -->
            <div class="single-testimonial">
              <div class="row">
                <div class="col-xl-5 col-lg-5">
                  <div class="testimonial-img">
                    <img src="assets/img/testimonial/testimonial-1.png" alt=""/>
                    <div class="quote">
                      <i class="lni lni-quotation"></i>
                    </div>
                  </div>
                </div>

                <div class="col-xl-6 offset-xl-1 col-lg-6 offset-lg-1">
                  <div class="content-wrapper">
                    <div class="content">
                      <p>
                        Let us know your experience with the tool and claim this free advertisement space!
                      </p>
                    </div>
                    <div class="info">
                      <h4>May B. You</h4>
                      <p>CTO, Acme Corporation</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- ======== testimonial-section end ======== -->

    `)
	ctx.Include("/footer_.html")
	write(`

    <!-- ======== scroll-top ======== -->
    <a href="#" class="scroll-top btn-hover">
      <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ======== JS here ======== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
`)
}
